importer {
  file-pattern= "**/*.csv"
  folder = "data"
  folder-processed = "data/done"
  folder-failed = "data/fail"
  concurrency = 10
}

generator {
  number-of-files = 10
  number-of-records = 10000
  invalid-line-probability = 0.005
}
