# etl

./: .gitignore  pom.xml
akka-stream/: README.md  pom.xml
akka-stream/src/main/java/org/kot/test/etl/akka/stream/: Binding.java  CSV2JavaStage.java  CSVGenerator.java  CSVImport.java  CSVParser.java  CSVParsingStage.java  Grapher.java  Java2CSVStage.java
akka-stream/src/main/resources/: application.conf  logback.xml
akka-stream/src/test/java/org/kot/test/etl/akka/stream/: BindingDataTest.java  CSVParserTest.java
change-detection/: README.md  generate.sh  pom.xml
change-detection/data/: sample.txt
change-detection/src/main/assembly/: cd-job.xml
change-detection/src/main/java/org/kot/test/cascading/: CDRunner.java  ChangeDetection.java  ChangeDetectionByJoin.java  ChangeDetectionByMerge.java  DumbChangeDetection.java
change-detection/src/main/java/org/kot/test/cascading/tap/: LatestSubFolderHfs.java
change-detection/src/test/java/org/kot/test/cascading/: ChangeDetectionTest.java
change-detection/src/test/java/org/kot/test/cascading/tap/: LatestSubFolderHfsTest.java
change-detection/src/test/java/org/kot/test/cascading/tap/local/: InMemory.java
mapper/: .gitignore  pom.xml
mapper/it/: pom.xml
mapper/it/src/main/java/org/kot/mapping/: AdvFileMapping.java  AdvFileReadOnlyMapping.java  Converters.java  CsvMapping.java  ExtCsvMapping.java  FileMapping.java
mapper/it/src/main/resources/mapping/: csv.yaml
mapper/it/src/test/java/org/kot/mapping/: AdvFileMappingTest.java  AdvFileReadOnlyMappingTest.java  CsvMappingTest.java  ExtCsvMappingTest.java  FileMappingTest.java
mapper/mapper-api/: pom.xml
mapper/mapper-api/src/main/java/org/kot/mapping/: CSVMapping.java  Mapping.java
mapper/mapper-processor/: pom.xml
mapper/mapper-processor/src/main/java/org/kot/mapping/: Generator.java  Mapping.java  Processor.java
mapper/mapper-processor/src/test/java/org/kot/mapping/: MappingTest.java  ProcessorTest.java
mapper/mapper-processor/src/test/resources/mapping/: csv.yaml
